<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Timeline</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/alta/6.0.0/web/alta.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>
    <style type="text/css">
#listview {
  padding-left: 15px;
}
#listview > ul {
position: relative;
margin: 20px auto;
}
#listview > ul:before {
content: "";
border-left: 2px solid #CCC;
left: -7px;
height: 100%;
position: absolute;
bottom: 0;
top: 0;
}
#listview > ul > li:before {
content: "";
position: absolute;
top: 0px;
left: -12px;
width: 5px;
height: 5px;
border-radius: 50%;
background-color: #fff;
border: 3px solid #ccc;
}
#listview > ul > li:first-child:before {
background-color: #999;
border-color: #eee;
}
#listview > ul > li:last-child:after {
content: "";
position: absolute;
bottom: 0px;
left: -7px;
width: 2px;
height: calc(100% - 11px);
background-color: #fff;
}
#listview > ul > li {
padding: 0 10px 20px;
position: relative;
}
    </style>

  </head>
  <body class="oj-web-applayout-body">
    <div id="globalBody" class="oj-web-applayout-page">
      <div role="main" class="oj-web-applayout-max-width oj-web-applayout-content">

        <oj-list-view id="listview" aria-label="list using array" data="[[dataProvider]]">
          <template slot="itemTemplate">
            <div class="oj-flex oj-sm-flex-items-initial">
              <oj-bind-if test="[[$current.index === 0]]">
                <div class="oj-flex-item">
                  <span>Waiting <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>'s approval</span>
                </div>
              </oj-bind-if>
              <oj-bind-if test="[[$current.index !== 0]]">
                <div class="oj-flex-item">
                  <span><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                </div>
                <div class="oj-flex-item">
                  <span>&nbsp;&nbsp;<oj-bind-text value="[[$current.data.action]]"></oj-bind-text></span>
                </div>
              </oj-bind-if>
              <div class="oj-flex-item oj-helper-margin-start-auto">
                <span><oj-bind-text value="[[$current.data.datetime]]"></oj-bind-text></span>
              </div>
            </div>
          </template>
        </oj-list-view>

      </div>
    </div>
    
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/timeline.js"></script>

  </body>
</html>